D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\drawable\x_regular_24.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\drawable\eye_icon.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\drawable\trash_regular_24.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\drawable\logo.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\drawable\eye_off_icon.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
