# D365Inventory

./: D365InventoryAppSolution.slnx
D365.Presentation.Device/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  D365.Presentation.Device.csproj  GlobalUsings.cs  MauiProgram.cs  ProtectedApiBearerTokenHandler.cs
D365.Presentation.Device.Core/: D365.Presentation.Device.Core.csproj  Product.cs  TransferOrderHeaderEntity.cs  TransferOrderLineEntity.cs  Warehouse.cs
D365.Presentation.Device.Core/Records/: D365ProductColorRecord.cs  D365ProductConfigurationRecord.cs  D365ProductRecord.cs  D365ProductSizeRecord.cs  D365ProductStyleRecord.cs  D365PurchaseOrderHeaderRecord.cs  D365PurchaseOrderLinesRecord.cs  D365Record.cs  D365ReleasedProductVariantRecord.cs  D365RequestShipTransferOrderRecord.cs  D365RootRecord.cs  D365SalesOrderHeaderRecord.cs  D365SalesOrderLineRecord.cs  D365SiteRecord.cs  D365TransferOrderHeaderRecord.cs  D365TransferOrderLineRecord.cs  D365WarehouseOnHandRecord.cs  D365WarehouseRecord.cs  LoginInventoryResponseRecord.cs  LoginRecord.cs  LoginWarehouseRolesRecord.cs  Records.cs  RequestLoginRecord.cs  ResponseLoginRecord.cs
D365.Presentation.Device.Plugins.DataStore.SQLite/: Constants.cs  D365.Presentation.Device.Plugins.DataStore.SQLite.csproj  GlobalUsings.cs  TransferOrderSQLiteRepository.cs
D365.Presentation.Device.Plugins.DataStore.SQLite/Data/: LocalDbContext.cs
D365.Presentation.Device.Plugins.DataStore.SQLite/Mapping/: ProductConfiguration.cs  TransferOrderHeaderConfiguration.cs  TransferOrderLineConfiguration.cs  WarehouseConfiguration.cs
D365.Presentation.Device.Plugins.DataStore.WebApi/: D365.Presentation.Device.Plugins.DataStore.WebApi.csproj  D365ApiRepository.cs  D365JWTApiRepository.cs  GlobalUsings.cs
D365.Presentation.Device.UseCase/: D365.Presentation.Device.UseCase.csproj  GlobalUsings.cs  LoadMasterDataUseCase.cs  LoginUseCase.cs  PostTransferOrderUseCase.cs  ReportOnHandUseCase.cs  RequestTransferOrderUseCase.cs  UpdateOrderStatusUseCase.cs  ViewConfirmedPurchaseOrdersUseCase.cs  ViewConfirmedSalesOrdersUseCase.cs  ViewOrdersUseCase.cs  ViewProductColorsUseCase.cs  ViewProductConfigurationsUseCase.cs  ViewProductSizesUseCase.cs  ViewProductStylesUseCase.cs  ViewProductVariantUseCase.cs  ViewProductsUseCase.cs  ViewPurchaseOrderUseCase.cs  ViewSalesOrderUseCase.cs  ViewSalesOrdersUseCase.cs  ViewShippedOrdersUseCase.cs  ViewSitesUseCase.cs  ViewTransferOrderUseCase.cs  ViewWarehousesUseCase.cs
D365.Presentation.Device.UseCase/Interfaces/: ILoadMasterDataUseCase.cs  ILoginUseCase.cs  IPostTransferOrderUseCase.cs  IReportOnHandUseCase.cs  IRequestTransferOrderUseCase.cs  IUpdateOrderStatusUseCase.cs  IViewConfirmedPurchaseOrdersUseCase.cs  IViewConfirmedSalesOrdersUseCase.cs  IViewOrdersUseCase.cs  IViewProductColorsUseCase.cs  IViewProductConfigurationsUseCase.cs  IViewProductsUseCase.cs  (+10 more)
D365.Presentation.Device/App_Start/: AddDbContextConfig.cs  AddHttpClientConfig.cs  AddScopedConfig.cs  AddSingletonConfig.cs  AddTransientConfig.cs  AutoMapperConfig.cs  MemoryCacheConfig.cs
D365.Presentation.Device/Converters/: NullToBoolConverter.cs
D365.Presentation.Device/Handlers/: GenericSearchHandler.cs
D365.Presentation.Device/Models/: OnHandProductColorModel.cs  OnHandProductConfigurationModel.cs  OnHandProductSizeModel.cs  OnHandProductStyleModel.cs  OnHandSiteModel.cs  OnHandWarehouseModel.cs  OrderChangedMessage.cs  TransferOrderHeaderModel.cs  TransferOrderLineModel.cs  TransferOrderMessageModel.cs
D365.Presentation.Device/PageModels/: AbstractPageModel.cs  ConfigurationPageModel.cs  GlobalUsings.cs  LoginPageModel.cs  MainPageModel.cs
D365.Presentation.Device/PageModels/MasterData/: SitePageModel.cs  WarehousePageModel.cs
D365.Presentation.Device/PageModels/OnHands/: OnHandPageModel.cs
D365.Presentation.Device/PageModels/Products/: ProductColorPageModel.cs  ProductConfigurationPageModel.cs  ProductPageModel.cs  ProductSizePageModel.cs  ProductStylePageModel.cs
D365.Presentation.Device/PageModels/PurchaseOrder/: PurchaseOrderDetailPageModel.cs  PurchaseOrderPageModel.cs
D365.Presentation.Device/PageModels/SalesOrder/: NewPage1.xaml  NewPage1.xaml.cs  SalesOrderDetailPageModel.cs  SalesOrderPageModel.cs
D365.Presentation.Device/PageModels/TransferOrder/: AddTransferOrderPageModel.cs  ShippedTransferOrderPageModel.cs  TransferOrderDetailPageModel.cs  TransferOrdersPageModel.cs
D365.Presentation.Device/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
D365.Presentation.Device/Pages/MasterData/: SitePage.xaml  SitePage.xaml.cs  WarehousePage.xaml  WarehousePage.xaml.cs
D365.Presentation.Device/Pages/OnHands/: OnHandPage.xaml  OnHandPage.xaml.cs
D365.Presentation.Device/Pages/Products/: ProductColorPage.xaml  ProductColorPage.xaml.cs  ProductConfigurationPage.xaml  ProductConfigurationPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductSizePage.xaml  ProductSizePage.xaml.cs  ProductStylePage.xaml  ProductStylePage.xaml.cs
D365.Presentation.Device/Pages/PurchaseOrder/: PurchaseOrderDetailPage.xaml  PurchaseOrderDetailPage.xaml.cs  PurchaseOrderPage.xaml  PurchaseOrderPage.xaml.cs
D365.Presentation.Device/Pages/SalesOrder/: SalesOrderDetailPage.xaml  SalesOrderDetailPage.xaml.cs  SalesOrderPage.xaml  SalesOrderPage.xaml.cs
D365.Presentation.Device/Pages/TransferOrder/: AddTransferOrderPage.xaml  AddTransferOrderPage.xaml.cs  ShippedTransferOrderPage.xaml  ShippedTransferOrderPage.xaml.cs  TransferOrderDetailPage.xaml  TransferOrderDetailPage.xaml.cs  TransferOrdersPage.xaml  TransferOrdersPage.xaml.cs
D365.Presentation.Device/Resources/Styles/: Styles.xaml
D365.Presentation.Device/SearchModel/: ISearchHandlerModel.cs
D365.Presentation.Device/Services/: ConnectivityService.cs  INavigationService.cs  SessionService.cs
(+7 files in other folders)
