is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net10.0-ios
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = D365.Presentation.Device
build_property.ProjectDir = D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/ConfigurationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.ConfigurationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConfigurationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConfigurationPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/MasterData/SitePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.MasterData.SitePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MasterData\SitePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MasterData\SitePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/MasterData/WarehousePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.MasterData.WarehousePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MasterData\WarehousePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MasterData\WarehousePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/OnHands/OnHandPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.OnHands.OnHandPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OnHands\OnHandPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OnHands\OnHandPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/Products/ProductColorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.Products.ProductColorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Products\ProductColorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Products\ProductColorPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/Products/ProductConfigurationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.Products.ProductConfigurationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Products\ProductConfigurationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Products\ProductConfigurationPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/Products/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.Products.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Products\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Products\ProductPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/Products/ProductSizePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.Products.ProductSizePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Products\ProductSizePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Products\ProductSizePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/Products/ProductStylePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.Products.ProductStylePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Products\ProductStylePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Products\ProductStylePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/PurchaseOrder/PurchaseOrderDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.PurchaseOrder.PurchaseOrderDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PurchaseOrder\PurchaseOrderDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PurchaseOrder\PurchaseOrderDetailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/PurchaseOrder/PurchaseOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.PurchaseOrder.PurchaseOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PurchaseOrder\PurchaseOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PurchaseOrder\PurchaseOrderPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/SalesOrder/SalesOrderDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.SalesOrder.SalesOrderDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SalesOrder\SalesOrderDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SalesOrder\SalesOrderDetailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/SalesOrder/SalesOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.SalesOrder.SalesOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SalesOrder\SalesOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SalesOrder\SalesOrderPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/TransferOrder/AddTransferOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.TransferOrder.AddTransferOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TransferOrder\AddTransferOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TransferOrder\AddTransferOrderPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/TransferOrder/ShippedTransferOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.TransferOrder.ShippedTransferOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TransferOrder\ShippedTransferOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TransferOrder\ShippedTransferOrderPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/TransferOrder/TransferOrderDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.TransferOrder.TransferOrderDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TransferOrder\TransferOrderDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TransferOrder\TransferOrderDetailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Pages/TransferOrder/TransferOrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Pages.TransferOrder.TransferOrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TransferOrder\TransferOrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TransferOrder\TransferOrdersPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/DevOpts/2026/D365InventoryAppSolution/D365.Presentation.Device/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D365.Presentation.Device.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
