D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\eye_icon.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\eye_off_icon.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\x_regular_24.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\trash_regular_24.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
