<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="D365.Presentation.Device.Pages.PurchaseOrder.PurchaseOrderDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:D365.Presentation.Device.Converters"
    xmlns:purchaseOrder="clr-namespace:D365.Presentation.Device.PageModels.PurchaseOrder"
    xmlns:records="clr-namespace:D365.Presentation.Device.Core.Records;assembly=D365.Presentation.Device.Core"
    Title="Purchase Order Detail"
    x:DataType="purchaseOrder:PurchaseOrderDetailPageModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Grid RowDefinitions="Auto, *, Auto">

            <!--#region Row (0)-->
            <Border
                Grid.Row="0"
                Padding="15"
                BackgroundColor="{StaticResource Gray100}">

                <VerticalStackLayout VerticalOptions="Center">

                    <Label FontSize="18">
                        <Label.FormattedText>
                            <FormattedString>
                                <!--<Span Text="Order #12345 placed on 01-Jan-2025 at 10:00 AM from Branch XYZ" />-->
                                <Span Text="Order #" TextColor="{StaticResource Gray950}" />
                                <Span Text="{Binding Order.PurchaseOrderNumber}" TextColor="{StaticResource Gray950}" />
                                <Span Text=" placed on" TextColor="{StaticResource Gray950}" />
                                <Span Text="{Binding Order.AccountingDate, StringFormat='{0: MMMM dd, yyyy}'}" TextColor="{StaticResource Gray950}" />
                                <Span Text=" Vendor Account " TextColor="{StaticResource Gray950}" />
                                <Span Text="{Binding Order.OrderVendorAccountNumber, StringFormat='{0: hh:mm tt}'}" TextColor="{StaticResource Gray950}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </VerticalStackLayout>



            </Border>
            <!--#endregion-->

            <!--#region Row (1)-->
            <CollectionView Grid.Row="1" ItemsSource="{Binding Lines}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="records:D365PurchaseOrderLinesRecord">

                        <Border
                            Margin="5"
                            Padding="10"
                            Stroke="{StaticResource Gray300}"
                            StrokeShape="RoundRectangle 5">

                            <VerticalStackLayout Spacing="10">

                                <VerticalStackLayout HorizontalOptions="Center">
                                    <Label FontAttributes="Bold" Text="{Binding ItemNumber, StringFormat='ItemNumber: {0}'}" />
                                    <Label
                                        FontAttributes="Bold"
                                        IsVisible="{Binding ProductConfigurationId, Converter={StaticResource NullToBoolConverter}}"
                                        Text="{Binding ProductConfigurationId, StringFormat='Configuration: {0}'}" />
                                    <Label
                                        FontAttributes="Bold"
                                        IsVisible="{Binding ProductColorId, Converter={StaticResource NullToBoolConverter}}"
                                        Text="{Binding ProductColorId, StringFormat='Color: {0}'}" />
                                    <Label
                                        FontAttributes="Bold"
                                        IsVisible="{Binding ProductSizeId, Converter={StaticResource NullToBoolConverter}}"
                                        Text="{Binding ProductSizeId, StringFormat='Size: {0}'}" />
                                    <Label
                                        FontAttributes="Bold"
                                        IsVisible="{Binding ProductStyleId, Converter={StaticResource NullToBoolConverter}}"
                                        Text="{Binding ProductStyleId, StringFormat='Style: {0}'}" />
                                </VerticalStackLayout>

                                <FlexLayout JustifyContent="Center">
                                    <Entry
                                        Margin="0"
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        HorizontalOptions="Center"
                                        Keyboard="Numeric"
                                        Text="{Binding PurchasePriceQuantity}"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Margin="0"
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        HorizontalOptions="Center"
                                        Text="{Binding OrderedPurchaseQuantity, StringFormat='/ {0}'}"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="Center" />

                                </FlexLayout>

                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type purchaseOrder:PurchaseOrderDetailPageModel}}, Path=ReceiveItemCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Receive Item" />
                            </VerticalStackLayout>

                        </Border>


                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <!--#endregion-->

            <!--#region Row (2)-->
            <Button
                Grid.Row="2"
                Margin="5,0,5,5"
                Command="{Binding ReceiveOrderCommand}"
                Text="Receive Order" />
            <!--#endregion-->
        </Grid>



        <!--#region BoxView-->
        <Grid Opacity="0.5">
            <BoxView
                HorizontalOptions="Fill"
                IsVisible="{Binding IsBusy}"
                Opacity="0.6"
                VerticalOptions="Fill"
                Color="Black" />
        </Grid>

        <!--#endregion-->


        <!--  Loading Overlay  -->
        <ActivityIndicator
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="Black" />

    </Grid>

</ContentPage>