@string/appbar_scrolling_view_behavior;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\layout\navigationlayout.xml
alpha;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\anim\enterfromleft.xml
alpha;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\anim\exittoleft.xml
alpha;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_enter_anim.xml
alpha;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_exit_anim.xml
alpha;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_exit_anim.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\layout\navigationlayout.xml
attr;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\values\attr.xml
cache-path;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\layout\navigationlayout.xml
declare-styleable;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\values\attr.xml
external-cache-path;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
item;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\164\jl\res\values\values.xml
item;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\drawable\maui_splash.xml
item;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\values\styles.xml
item;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\169\jl\res\values\values.xml
layer-list;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\drawable\maui_splash.xml
layer-list;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\drawable\maui_splash_image.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\layout\flyoutcontent.xml
paths;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\166\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
resources;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\values\strings.xml
resources;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\164\jl\res\values\values.xml
resources;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\values\attr.xml
resources;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\values\colors.xml
resources;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\values\styles.xml
resources;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\169\jl\res\values\values.xml
set;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\anim\enterfromleft.xml
set;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\anim\enterfromright.xml
set;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\anim\exittoleft.xml
set;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\anim\exittoright.xml
set;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_enter_anim.xml
set;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_exit_anim.xml
set;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_enter_anim.xml
set;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_exit_anim.xml
set;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_modal_default_enter_anim.xml
set;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_modal_default_exit_anim.xml
string;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\values\strings.xml
string;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\164\jl\res\values\values.xml
style;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\values\styles.xml
translate;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\anim\enterfromleft.xml
translate;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\anim\enterfromright.xml
translate;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\anim\exittoleft.xml
translate;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\res\anim\exittoright.xml
translate;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_enter_anim.xml
translate;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_exit_anim.xml
translate;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_enter_anim.xml
translate;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_default_pop_exit_anim.xml
translate;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_modal_default_enter_anim.xml
translate;D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\res\anim\nav_modal_default_exit_anim.xml
