D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-android\D365.Presentation.Device.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-android\D365.Presentation.Device.Core.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-android\D365.Presentation.Device.Core.apk
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-android\D365.Presentation.Device.Core.aab
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-android\D365.Presentation.Device.Core-Signed.aab
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-android\D365.Presentation.Device.Core-Signed.apk
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-android\D365.Presentation.Device.Core-Signed.apk.idsig
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\build.props
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\adb.props
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\_CompileBindingJava.FileList.txt
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\D365.Presentation.Device.Core.csproj.AssemblyReference.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\_AndroidResolvedResources.hash
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\libraryprojectimports.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\__Microsoft.Android.Resource.Designer.cs
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\res.flag
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\98\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\101\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\102\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\103\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\104\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\105\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\108\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\109\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\110\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\111\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\112\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\113\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\115\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\116\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\117\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\119\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\121\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\123\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\124\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\125\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\126\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\127\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\128\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\129\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\130\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\131\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\132\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\133\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\135\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\136\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\137\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\138\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\139\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\140\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\141\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\142\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\143\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\144\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\145\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\146\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\148\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\151\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\152\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\154\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\155\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\156\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\157\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\158\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\159\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\160\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\163\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\164\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\165\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\166\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\lp\169\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\R.txt
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\_Microsoft.Android.Resource.Designer.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\R.cs.flag
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\D365.Presentation.Device.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\D365.Presentation.Device.Core.AssemblyInfoInputs.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\D365.Presentation.Device.Core.AssemblyInfo.cs
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\D365.Presentation.Device.Core.csproj.CoreCompileInputs.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\D365.Presentation.Device.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\refint\D365.Presentation.Device.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\D365.Presentation.Device.Core.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\ref\D365.Presentation.Device.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\android\bin\D365.Presentation.Device.Core.apk
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\android\bin\base.zip
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\android\bin\D365.Presentation.Device.Core.aab
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\android\bin\D365.Presentation.Device.Core.apks
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\uploadflags.txt
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\stamp\_CleanIntermediateIfNeeded.stamp
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\stamp\_ConvertResourcesCases.stamp
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-android\stamp\_ResolveLibraryProjectImports.stamp
