D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Plugins.DataStore.WebApi.deps.json
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Plugins.DataStore.WebApi.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Plugins.DataStore.WebApi.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Plugins.DataStore.WebApi.csproj.AssemblyReference.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Plugins.DataStore.WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Plugins.DataStore.WebApi.AssemblyInfoInputs.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Plugins.DataStore.WebApi.AssemblyInfo.cs
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Plugins.DataStore.WebApi.csproj.CoreCompileInputs.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\obj\Debug\net10.0-windows10.0.19041.0\D365.Pre.664CFC24.Up2Date
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Plugins.DataStore.WebApi.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\obj\Debug\net10.0-windows10.0.19041.0\refint\D365.Presentation.Device.Plugins.DataStore.WebApi.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Plugins.DataStore.WebApi.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\obj\Debug\net10.0-windows10.0.19041.0\ref\D365.Presentation.Device.Plugins.DataStore.WebApi.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Plugins.DataStore.WebApi\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.pdb
