D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.deps.json
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.csproj.AssemblyReference.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.AssemblyInfoInputs.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.AssemblyInfo.cs
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.csproj.CoreCompileInputs.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-windows10.0.19041.0\D365.Pre.3BC61811.Up2Date
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-windows10.0.19041.0\refint\D365.Presentation.Device.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.Core\obj\Debug\net10.0-windows10.0.19041.0\ref\D365.Presentation.Device.Core.dll
