D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-android\D365.Presentation.Device.UseCase.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-android\D365.Presentation.Device.UseCase.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-android\D365.Presentation.Device.UseCase.apk
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-android\D365.Presentation.Device.UseCase.aab
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-android\D365.Presentation.Device.UseCase-Signed.aab
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-android\D365.Presentation.Device.UseCase-Signed.apk
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-android\D365.Presentation.Device.UseCase-Signed.apk.idsig
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\build.props
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\adb.props
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\_CompileBindingJava.FileList.txt
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\D365.Presentation.Device.UseCase.csproj.AssemblyReference.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\_AndroidResolvedResources.hash
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\libraryprojectimports.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\stamp\_BuildLibraryImportsCache.stamp
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\__Microsoft.Android.Resource.Designer.cs
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\res.flag
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\102\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\103\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\104\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\105\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\109\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\110\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\111\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\112\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\113\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\116\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\117\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\124\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\125\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\126\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\127\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\128\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\129\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\130\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\131\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\132\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\133\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\136\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\137\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\138\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\139\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\140\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\141\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\142\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\143\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\144\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\145\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\146\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\152\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\155\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\156\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\157\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\158\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\159\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\160\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\164\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\165\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\166\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\R.txt
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\_Microsoft.Android.Resource.Designer.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\R.cs.flag
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\D365.Presentation.Device.UseCase.GeneratedMSBuildEditorConfig.editorconfig
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\D365.Presentation.Device.UseCase.AssemblyInfoInputs.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\D365.Presentation.Device.UseCase.AssemblyInfo.cs
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\D365.Presentation.Device.UseCase.csproj.CoreCompileInputs.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\D365.Presentation.Device.UseCase.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\refint\D365.Presentation.Device.UseCase.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\D365.Presentation.Device.UseCase.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\ref\D365.Presentation.Device.UseCase.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\android\bin\D365.Presentation.Device.UseCase.apk
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\android\bin\base.zip
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\android\bin\D365.Presentation.Device.UseCase.aab
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\android\bin\D365.Presentation.Device.UseCase.apks
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\uploadflags.txt
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\stamp\_CleanIntermediateIfNeeded.stamp
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\stamp\_ConvertResourcesCases.stamp
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\stamp\_ResolveLibraryProjectImports.stamp
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-android\D365.Presentation.Device.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-android\D365.Presentation.Device.Core.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-android\D365.Presentation.Device.Core.xml
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\99\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\106\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\114\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\118\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\120\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\122\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\134\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\147\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\149\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\153\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\161\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\167\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\lp\170\jl\files.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-android\D365.Pre.469D920A.Up2Date
