<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="D365.Presentation.Device.Pages.SalesOrder.SalesOrderDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:records="clr-namespace:D365.Presentation.Device.Core.Records;assembly=D365.Presentation.Device.Core"
    xmlns:salesOrder="clr-namespace:D365.Presentation.Device.PageModels.SalesOrder"
    Title="Sales Order Detail"
    x:DataType="salesOrder:SalesOrderDetailPageModel">


    <Grid>

        <ScrollView>
            <VerticalStackLayout Padding="15" Spacing="14">
                <Border
                    Padding="12"
                    BackgroundColor="#F7F7F7"
                    StrokeShape="RoundRectangle 5,5,5,5">

                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding Order.SalesOrderNumber}" />

                        <Label FontSize="16" Text="{Binding Order.SalesOrderName}" />

                        <Label Text="{Binding Order.OrderCreationDateTime, StringFormat='Date: {0:dd MM yyyy}'}" />
                    </VerticalStackLayout>

                </Border>

                <CollectionView ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding Lines}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="records:D365SalesOrderLineRecord">

                            <Border
                                Margin="0,6"
                                Padding="10"
                                StrokeShape="RoundRectangle 5">

                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
                                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                                        <HorizontalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                Text="{Binding ItemNumber}" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                Text="/" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                Text="{Binding LineNumber}" />
                                        </HorizontalStackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="{Binding LineDescription}" />
                                        <Label FontSize="15" Text="{Binding SalesUnitSymbol, StringFormat='Unit: {0}'}" />
                                    </VerticalStackLayout>

                                    <HorizontalStackLayout Grid.Row="1">
                                        <Label FontSize="13" Text="Ordered: " />
                                        <Label FontSize="13" Text="{Binding OrderedSalesQuantity}" />
                                    </HorizontalStackLayout>


                                    <HorizontalStackLayout Grid.Row="2">
                                        <Label
                                            FontSize="13"
                                            Text="Receive: "
                                            VerticalOptions="Center" />
                                        <Entry
                                            Keyboard="Numeric"
                                            Text="{Binding SalesPriceQuantity}"
                                            WidthRequest="60" />

                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="13"
                                            Text="Remaining: "
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="13"
                                            Text="{Binding SalesPriceQuantity}"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <!--  Receive button  -->
                                    <Button
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Padding="12,6"
                                        BackgroundColor="{StaticResource Primary}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ReceiveOrderCommand}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="6"
                                        Text="Receive"
                                        TextColor="{StaticResource White}" />
                                </Grid>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Button Command="{Binding ReceiveOrderCommand}" Text="Receive Order" />
            </VerticalStackLayout>
        </ScrollView>




        <!--#endregion-->




        <!--#region BoxView-->
        <Grid Opacity="0.5">
            <BoxView
                HorizontalOptions="Fill"
                IsVisible="{Binding IsBusy}"
                Opacity="0.6"
                VerticalOptions="Fill"
                Color="Black" />
        </Grid>

        <!--#endregion-->


        <!--  Loading Overlay  -->
        <ActivityIndicator
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="Black" />

    </Grid>

</ContentPage>