<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="D365.Presentation.Device.Pages.SalesOrder.SalesOrderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pm="clr-namespace:D365.Presentation.Device.PageModels.SalesOrder"
    xmlns:records="clr-namespace:D365.Presentation.Device.Core.Records;assembly=D365.Presentation.Device.Core"
    Title="Sales Orders"
    x:DataType="pm:SalesOrderPageModel">


    <Grid>
        <Grid Padding="12" RowDefinitions="Auto, *">

            <!--<SearchBar
                Placeholder="Search orders..."
                SearchCommand="{Binding ApplyFilterCommand}"
                SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"
                Text="{Binding SearchText}" />-->

            <Button Command="{Binding OpenPageCommand}" Text="Click Me" />

            <CollectionView
                Grid.Row="1"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Orders}"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadNextPageCommand}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="records:D365SalesOrderHeaderRecord">

                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type pm:SalesOrderPageModel}}, Path=OpenDetailsCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Border
                                Margin="6"
                                Padding="12"
                                BackgroundColor="{StaticResource White}"
                                StrokeShape="RoundRectangle 5,5,5,5">
                                <Grid ColumnDefinitions="*, Auto">
                                    <VerticalStackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="17"
                                            Text="{Binding SalesOrderNumber}" />
                                        <Label FontSize="14" Text="{Binding SalesOrderName}" />

                                        <Label Text="{Binding OrderTotalAmount, StringFormat='Total: {0:F2}'}" TextColor="Green" />
                                    </VerticalStackLayout>

                                    <Label
                                        Grid.Column="1"
                                        FontSize="12"
                                        Text="{Binding RequestedReceiptDate, StringFormat='{0:dd MMM}'}"
                                        VerticalOptions="Start" />
                                </Grid>

                            </Border>
                        </Grid>



                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


        </Grid>



        <!--#region BoxView-->
        <Grid Opacity="0.5">
            <BoxView
                HorizontalOptions="Fill"
                IsVisible="{Binding IsBusy}"
                Opacity="0.6"
                VerticalOptions="Fill"
                Color="Black" />
        </Grid>

        <!--#endregion-->


        <!--  Loading Overlay  -->
        <ActivityIndicator
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="Black" />


    </Grid>
</ContentPage>