D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.deps.json
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\bin\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.Core.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.csproj.AssemblyReference.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.GeneratedMSBuildEditorConfig.editorconfig
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.AssemblyInfoInputs.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.AssemblyInfo.cs
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.csproj.CoreCompileInputs.cache
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.sourcelink.json
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-windows10.0.19041.0\D365.Pre.469D920A.Up2Date
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-windows10.0.19041.0\refint\D365.Presentation.Device.UseCase.dll
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-windows10.0.19041.0\D365.Presentation.Device.UseCase.pdb
D:\DevOpts\2026\D365InventoryAppSolution\D365.Presentation.Device.UseCase\obj\Debug\net10.0-windows10.0.19041.0\ref\D365.Presentation.Device.UseCase.dll
